In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df= pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding= "latin-1")
df.head(6)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [5]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [6]:
df.shape

(60943, 12)

In [21]:
df['Area'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'South Africa', 'Sudan', 'Sudan (former)', 'Togo', 'Tunisia',
       'Uganda', 'United Republic of Tanzania', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [22]:
df['Element'].unique()

array(['Total Population - Both sexes', 'Domestic supply quantity',
       'Food supply (kcal/capita/day)',
       'Protein supply quantity (g/capita/day)',
       'Fat supply quantity (g/capita/day)', 'Production',
       'Import Quantity', 'Stock Variation', 'Export Quantity', 'Feed',
       'Seed', 'Losses', 'Processing', 'Other uses (non-food)',
       'Residuals', 'Food', 'Food supply quantity (kg/capita/yr)',
       'Tourist consumption'], dtype=object)

In [10]:
df.groupby('Element')[ "Y2017"].agg(sum)

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [19]:
highest=df.groupby('Area')[ "Y2017"].agg(max)
highest.sort_values()

Area
Ethiopia PDR                        0.00
Sudan (former)                      0.00
Comoros                            16.65
Seychelles                        204.02
Guinea-Bissau                    2233.00
Botswana                         2341.00
Sao Tome and Principe            2407.00
Namibia                          2465.00
Lesotho                          2475.00
Cabo Verde                       2530.00
Gambia                           2544.00
Gabon                            2640.00
Djibouti                         2664.00
Mauritius                        3713.00
Central African Republic         4596.00
Liberia                          4702.00
Congo                            5111.00
Eswatini                         5553.00
Sierra Leone                     7488.00
Togo                             7698.00
Benin                           11175.00
Tunisia                         11433.00
Rwanda                          11981.00
Guinea                          12068.00
Zimbabwe                        14237.00
Chad                            15017.00
Senegal                         15419.00
Zambia                          16854.00
Malawi                          17670.00
Mali                            18512.00
Burkina Faso                    19193.00
Niger                           21602.00
Côte d'Ivoire                   24437.00
Cameroon                        24566.00
Madagascar                      25571.00
Mozambique                      28649.00
Ghana                           29121.00
Angola                          29817.00
Morocco                         38348.00
Sudan                           40813.00
Uganda                          41167.00
Algeria                         41389.00
Kenya                           50221.00
Mauritania                      51864.00
United Republic of Tanzania     54660.00
South Africa                    57010.00
Egypt                           96443.00
Ethiopia                       106400.00
Nigeria                        190873.00
Name: Y2017, dtype: float64

In [ ]:
df["Element"]

In [32]:
mins = df.groupby('Area')['Y2017'].agg(sum)
mins.sort_values()

Area
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Comoros                             59.84
Seychelles                         442.34
Sao Tome and Principe            12662.63
Cabo Verde                       14650.74
Guinea-Bissau                    19102.77
Lesotho                          21267.96
Botswana                         22101.30
Djibouti                         22729.91
Gambia                           23154.18
Gabon                            27979.64
Liberia                          29342.20
Namibia                          29874.89
Central African Republic         29937.00
Congo                            41181.68
Togo                             49841.88
Mauritius                        51114.83
Eswatini                         54343.33
Sierra Leone                     55311.33
Chad                             71594.68
Rwanda                           73663.69
Zimbabwe                         75919.34
Senegal                          95681.15
Guinea                           98138.87
Burkina Faso                    101855.07
Zambia                          103223.77
Tunisia                         124167.20
Benin                           124771.22
Niger                           126707.58
Madagascar                      131197.73
Mali                            149928.33
Mauritania                      156665.46
Mozambique                      161407.98
Malawi                          181098.71
Uganda                          213950.38
Côte d'Ivoire                   224599.01
Angola                          229159.57
Cameroon                        232030.43
Sudan                           239931.92
Kenya                           264660.66
United Republic of Tanzania     322616.85
Algeria                         325644.27
Ghana                           337599.06
Morocco                         388495.36
Ethiopia                        448683.76
South Africa                    517590.54
Egypt                           866379.92
Nigeria                        1483268.23
Name: Y2017, dtype: float64

# Q12
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

print(my_tuppy)

In [ ]:
df[(df["Area"]=="Madagascar") & (Protein supply quantity (g/capita/day))]

In [24]:
# Q13

y = [(2, 4), (7, 8), (1, 5, 9)]
y[1][1]

8

In [25]:
#15
df["Area"].nunique()

49

In [29]:
#Q18
df.groupby("Element")[["Y2014","Y2015","Y2015","Y2016","Y2017"]].agg(sum)

,Y2014,Y2015,Y2015,Y2016,Y2017
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2021493.55,2044842.70,2088198.10
Export Quantity,150020.64,157614.47,157614.47,151920.46,182338.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10235.74,10102.77,10253.84
Feed,216927.89,225050.22,225050.22,228958.65,223705.68
Food,1212332.49,1232361.10,1232361.10,1247022.17,1258888.28
Food supply (kcal/capita/day),454257.00,453383.00,453383.00,451810.00,454681.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,49345.13,48985.28,48690.04
Import Quantity,274144.48,267018.46,267018.46,286582.78,294559.09
Losses,153223.00,155439.00,155439.00,157787.00,160614.00
Other uses (non-food),78718.13,66254.41,66254.41,69563.68,91645.97
Processing,282923.00,287929.00,287929.00,280631.00,292836.00
Production,1931287.75,1947019.39,1947019.39,1943537.15,2030056.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11833.95,11779.69,11842.45
Residuals,30149.00,30045.00,30045.00,37224.00,35500.00
Seed,21922.92,23976.82,23976.82,23389.20,24870.14
Stock Variation,58749.83,34910.99,34910.99,33140.12,54316.91
Total Population - Both sexes,1031585.00,1058081.00,1058081.00,1085107.00,1112641.00
Tourist consumption,416.00,349.00,349.00,89.00,91.00